<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: 'Oswald', sans-serif;
        background: linear-gradient(to right, #635acf, #915fc7);
        }
        .card{
            place-items: center;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group{
            margin-bottom: 10px;
        }
        label{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section>
        <h1 style="color: white">Entered Credentials doesn't match!</h1>
        <a class="btn btn-light" href="/signup">Back to Signup</a>
    </section>
</body>

</html>