<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: 'Oswald', sans-serif;
        background: linear-gradient(to right, #635acf, #915fc7);
        }

        input,
        button {
        background-color: transparent;
        border: 0;
        outline: 0;
        }

        /* section  */
        section{
        min-width: 30vw;
        max-width: 80vw;
        }

        /* header  */
        header {
        margin-bottom: 2rem;
        padding: 1rem 0;
        color: #fff;
        }

        header h1 {
        text-transform: uppercase;
        letter-spacing: 1.4px;
        font-weight: 500;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 10px;
        }

        /* header form  */
        header form {
        background-color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 8px;
        }

        form #input-form-text {
        font-size: 0.8rem;
        letter-spacing: 1px;
        width: 500px !important;
        }

        form #input-form-text::placeholder {
        color: #80747f;
        }

        /* plus class  */
        .fa-solid {
        border-radius: 2px;
        padding: 3px;
        cursor: pointer;
        font-size: 1rem;
        margin-right: 5px;
        }

        form .fa-plus {
        background-color: #915fc7;
        color: #fff;
        font-size: 1.2rem;
        }

        /* container  */
        .container .task {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        }

        .task .input-text {
        width: 90%;
        color: #333;
        }

        /* button  */
        .task .fa-check {
        background-color: #3f9a41;
        color: #fff;
        }

        .task .fa-pen-to-square {
        background-color: #635acf;
        color: #fff;
        font-weight: 400;
        }

        .task .fa-trash-can {
        background-color: #c15827;
        color: #fff;
        font-weight: 400;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1>Tasks to be done</h1>
            <form action="#">
                <input type="text" id="input-form-text" placeholder="Enter the Task" />
                <span style="color: black; margin-right: 20px">Estimated Time:</span>
                <input style="margin-right: 20px" type="time" id="input-form-time" />
                <button id="input-form-btn"><i class="fa-solid fa-plus"></i></button>
            </form>
        </header>

        <div class="container">
            <div class="task">
                <div class="content">
                    {% comment %} <input class="input-text" type="text" readonly="true"> {% endcomment %}
                    <h4 style="font-weight: lighter">hello</h4>
                </div>
                <div class="btn">
                    <button id="del"><i class="fa-solid fa-trash-can"></i></button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>