<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: 'Oswald', sans-serif;
        background: linear-gradient(to right, #635acf, #915fc7);
        }
        .card{
            place-items: center;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <form method="post" action="/signup">
                {% csrf_token %}
                <h1 style="margin-bottom: 30px">Signup</h1>
                <div class="form-group">
                    <input name="name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                  </div>
                <div class="form-group">
                  <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <input name="phone" type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Phone">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your phone or email with anyone else.</small>
                </div>
                <div class="form-group">
                  <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                </div>
                <div class="form-group">
                    <input name="cpassword" type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                  </div>
                <button style="" type="submit" class="btn btn-primary">Signup</button>
              </form>
              <span>Or</span>
              <a href="/login">Login</a>
        </div>
    </section>
</body>

</html>